<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="240dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal"
        android:background="#2196F3">
        <TextView android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Amman, Jordan"
            android:textColor="#E3F2FD"
            android:layout_marginLeft="10dp"
            android:gravity="fill_vertical"
            android:textSize="15sp"
            android:fontFamily="sans-serif-thin" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/contentbar"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_below="@id/headerbar"
        android:background="#90CAF9"
        android:gravity="center_horizontal">
        <ImageView android:id="@+id/imgWeather"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sunny"
            android:scaleType="centerCrop"
            android:layout_marginRight="-10dp" />
        <TextView android:id="@+id/txtDegree"
            android:layout_toRightOf="@id/imgWeather"
            android:layout_width="wrap_content"
            android:text="39°"
            android:textColor="#E3F2FD"
            android:textSize="62sp"
            android:gravity="fill_vertical"
            android:fontFamily="sans-serif-thin"
            android:layout_height="80dp" />
        <TextView android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot"
            android:textColor="#E3F2FD"
            android:textSize="18sp"
            android:fontFamily="sans-serif-thin"
            android:layout_below="@+id/txtDegree"
            android:layout_toRightOf="@+id/imgWeather"
            android:layout_marginTop="-10dp" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/footerbar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_below="@id/contentbar"
        android:background="#E3F2FD"
        android:gravity="center_horizontal">
        <LinearLayout android:id="@+id/lmh"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView android:id="@+id/txtHour"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="10"
                android:textColor="#000"
                android:textSize="60sp"
                android:gravity="fill_vertical"
                android:fontFamily="sans-serif" />
            <TextView android:id="@+id/txtMinute"
                android:layout_toRightOf="@id/txtHour"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text=":59"
                android:textColor="#000"
                android:textSize="60sp"
                android:gravity="fill_vertical"
                android:fontFamily="sans-serif-thin" />
        </LinearLayout>
        <TextView android:id="@+id/txtTimeUp"
            android:layout_alignRight="@id/lmh"
            android:layout_marginRight="65dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="PM"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="fill_vertical"
            android:fontFamily="sans-serif-thin" />
        <TextView android:id="@+id/txtDate"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="MON NOV 17"
            android:textColor="#000"
            android:textSize="16sp"
            android:textScaleX="1.4"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonripple"
        android:src="@drawable/ic_action_settings"
        android:elevation="4dp"
        android:layout_marginRight="27dp" />
</RelativeLayout>